<?xml version="1.0" encoding="UTF-8"?>
<form validate="true">
  <fieldset name="scaffolding" label="COM_HBOOKINGS_RESSOURCES_GROUP_BASIC">
    <field name="title" type="Text" label="COM_HBOOKINGS_RESSOURCES_TITLE_LABEL" description="COM_HBOOKINGS_RESSOURCES_TITLE_DESC"/>
    <field name="slug" type="Text" label="COM_HBOOKINGS_RESSOURCES_SLUG_LABEL" description="COM_HBOOKINGS_RESSOURCES_SLUG_DESC"/>
    <field name="location" type="Text" label="COM_HBOOKINGS_RESSOURCES_LOCATION_LABEL" description="COM_HBOOKINGS_RESSOURCES_LOCATION_DESC"/>
    <field name="access" type="AccessLevel" label="COM_HBOOKINGS_RESSOURCES_ACCESS_LABEL" description="COM_HBOOKINGS_RESSOURCES_ACCESS_DESC"/>
    <field name="enabled" type="Published" label="COM_HBOOKINGS_RESSOURCES_ENABLED_LABEL" description="COM_HBOOKINGS_RESSOURCES_ENABLED_DESC"/>
	<field name="description" type="Editor" label="COM_HBOOKINGS_RESSOURCES_DESCRIPTION_LABEL" description="COM_HBOOKINGS_RESSOURCES_DESCRIPTION_DESC"/>
  </fieldset>
</form>
